gg.alert("â•”â”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•","Ø¯Ø®ÙˆÙ„ Ù„Ù„Ø³ÙƒØ±Ø¨Øª","")
HOME = 1
function HOME()
  MN = gg.choice({
    "â¦ðŸ—‚ï¸â© (Ù‚Ø§Ø¦Ù…Ù‡ Ø§Ù„ÙˆÙ„Ù‡Ø§Ùƒ ÙˆØ§Ù„Ù„ÙˆÙ†) â¦ðŸ—‚ï¸â©",
    "â¦ðŸ—‚ï¸â© (ØªÙØ¹ÙŠÙ„Ø§Øª ÙÙŠ Ø§Ù„Ù„ÙˆØ¨ÙŠ) â¦ðŸ—‚ï¸â©",
    "â¦ðŸ—‚ï¸â© (ØªÙØ¹ÙŠÙ„Ø§Øª ÙÙŠ Ø§Ù„Ø¬ÙŠÙ…) â¦ðŸ—‚ï¸â©",
    "â¦ðŸ—‚ï¸â© (ØªÙØ¹ÙŠÙ„Ø§Øª ØºÙŠØ± Ø§Ù…Ù†Ù‡ ðŸš«) â¦ðŸ—‚ï¸â©",
    "â›”â›” (Ø®Ø±ÙˆØ¬ = Exit) â›”â›”"
  }, nil, "â•”â”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•")
  if MN == nil then
  else
    if MN == 1 then
      WH()
    end
    if MN == 2 then
      LOOBY()
    end
    if MN == 3 then
      INGAME()
    end
    if MN == 4 then
      NOTSAFE()
    end
    if MN == 5 then
      CLOSE()
    end
  end
  PUBGMH = -1
end
function WH()
  WHMN = gg.choice({
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (425)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (625)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (636)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (660)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (670)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (710)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (810)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (820)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (835)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (845)",
    "Ø³Ù†Ø§Ø¨Ø¯Ø±Ø§Ø¬ÙˆÙ† (855)",
    "ðŸ’› Ù„ÙˆÙ† Ø§ØµÙØ± ðŸ’›",
    "â¦â¤ï¸â© Ù„ÙˆÙ† Ø§Ø­Ù…Ø± â¦â¤ï¸â©",
    "â¦â¤ï¸â© Ù„ÙˆÙ† Ø§Ø­Ù…Ø± (845) â¤ï¸",
    "ðŸ’› Ù„ÙˆÙ† Ø§ØµÙØ± (835) ðŸ’›",
    "ðŸ’š Ù„ÙˆÙ† Ø§Ø®Ø¶Ø± (855) ðŸ’š",
    "ðŸ’™ Ù„ÙˆÙ† Ø§Ø²Ø±Ù‚ (855) ðŸ’™",
    "â¬œ Ù„ÙˆÙ† Ø§Ø¨ÙŠØ¶ (855) â¬œ",
    "â†©ï¸ ( Ø±Ø¬ÙˆØ¹ - Back ) â†ªï¸"
  }, nil, "â•”â”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•")
  if WHMN == nil then
  else
    if WHMN == 1 then
      WH425()
    end
    if WHMN == 2 then
      WH625()
    end
    if WHMN == 3 then
      WH636()
    end
    if WHMN == 4 then
      WH660()
    end
    if WHMN == 5 then
      WH710()
    end
    if WHMN == 6 then
      WH710()
    end
    if WHMN == 7 then
      WH810()
    end
    if WHMN == 8 then
      WH820()
    end
    if WHMN == 9 then
      WH835()
    end
    if WHMN == 10 then
      WH845()
    end
    if WHMN == 11 then
      WH855()
    end
    if WHMN == 12 then
      YELL()
    end
    if WHMN == 13 then
      RED()
    end
    if WHMN == 14 then
      RED835()
    end
    if WHMN == 15 then
      YELL835()
    end
    if WHMN == 16 then
      GREEN855()
    end
    if WHMN == 17 then
      BLUE855()
    end
    if WHMN == 18 then
      WHITE855()
    end
    if WHMN == 19 then
      HOME()
    end
  end
  PUBGMH = -1
end
function WH425()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("2.9427268e-44;2.0;3.0828566e-44;-1.0;3.2229865e-44;3.3631163e-44;3.643376e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("3.1529215e-43;2.0F;3.1669345e-43F;3.1809475e-43:49", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 425] Activated")
end
function WH625()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 625] Activated")
end
function WH636()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 636] Activated")
end
function WH660()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 660] Activated")
end
function WH710()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 710] Activated")
end
function WH810()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("á´€á´„á´›Éªá´ á´€á´›á´‡á´…")
  gg.clearResults()
end
function WH820()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 820] Activated")
end
function WH835()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 835] Activated")
end
function WH845()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("200", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(25)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("930", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(25)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 845] Activated")
end
function WH855()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("95D;2;9.2194229e-41::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2;-1;0;1;-127;0.24022650719;0.69314718246;0.00999999978::30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 855] Activated")
end
function RED()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("090", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("8199", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Red Body Activated")
end
function BLUE855()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A0")
  gg.getResults(10)
  gg.editAll("8198", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Blue Body Activated")
end
function YELL()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("090", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("8198", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body Activated")
end
function GREEN855()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A0")
  gg.getResults(10)
  gg.editAll("8199", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Green Body Activated")
end
function RED835()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("090", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("8199", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("ðŸ”´ Ê€á´‡á´… Ê™á´á´…Ê 835 Activated")
end
function YELL835()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("090", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("8198", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("â˜£ï¸ Êá´‡ÊŸÊŸá´á´¡ Ê™á´á´…Ê 835 Activated")
end
function WHITE855()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A0")
  gg.getResults(10)
  gg.editAll("8197", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("White Body Activated")
end
function LOOBY()
  MNLOOBY = gg.choice({
    "ÙˆÙ„ Ù‡Ø§Ùƒ + Ù„ÙˆÙ† Ø§ØµÙØ± (845)",
    "ÙˆÙ„ Ù‡Ø§Ùƒ + Ù„ÙˆÙ† Ø§Ø®Ø¶Ø± (855)",
    "ðŸ”« (Ø«Ø¨Ø§Øª Ø³Ù„Ø§Ø­) ðŸ”«",
    "ðŸ¤¯  (Ù‡Ø¯Ø´ÙˆØª 80% ) ðŸ¤¯",
    "ðŸ¤¯  (Ù‡Ø¯Ø´ÙˆØª 50% ) ðŸ¤¯",
    "â˜ ï¸ (Ø§ÙŠÙ… Ø¨ÙˆØª) â¦â˜ ï¸â©",
    "â¦âš’ï¸â© (Ø§ÙŠÙ… Ù„ÙˆÙƒ ) â¦âš’ï¸â©",
    "â†©ï¸ ( Ø±Ø¬ÙˆØ¹ - Back ) â†ªï¸"
  }, nil, "â•”â”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•")
  if MNLOOBY == nil then
  else
    if MNLOOBY == 1 then
      FAST845()
    end
    if MNLOOBY == 2 then
      FAST855()
    end
    if MNLOOBY == 3 then
      LESSR()
    end
    if MNLOOBY == 4 then
      HSHOT1()
    end
    if MNLOOBY == 5 then
      HSHOT2()
    end
    if MNLOOBY == 6 then
      HSHOT3()
    end
    if MNLOOBY == 7 then
      HSHOT4()
    end
    if MNLOOBY == 8 then
      HOME()
    end
  end
  PUBGMH = -1
end
function FAST845()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("200", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(25)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("930", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(25)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 845] Activated")
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("090", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("8198", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body Activated")
end
function FAST855()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("95D;2;9.2194229e-41::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2;-1;0;1;-127;0.24022650719;0.69314718246;0.00999999978::30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 855] Activated")
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A0")
  gg.getResults(10)
  gg.editAll("8199", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Green Body Activated")
end
function LESSR()
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1.5584387e28", 16, false, 536870912, 0, -1)
  gg.searchNumber("1.5584387e28", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("0", 16)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1D;0.05000000075F;0.10000000149F;0.55000001192F;9.5F;15.0F", 16, false, 536870912, 0, -1)
  gg.searchNumber("1", 4, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("0", 4)
  gg.clearResults()
  gg.toast("Less Recoil Successful!")
end
function HSHOT1()
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("9.20161819458;23;25;30.5", 16, false, 536870912, 0, -1)
  gg.searchNumber("25;30.5", 16, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("200", 16)
  gg.clearResults()
  gg.toast("Headshot 75% Activated")
end
function HSHOT2()
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("9.20161819458;23;25;30.5", 16, false, 536870912, 0, -1)
  gg.searchNumber("25;30.5", 16, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("100", 16)
  gg.clearResults()
  gg.toast("Headshot 50% Activated")
end
function HSHOT3()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("360;0.0001;1478828288", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Aimbot activated!")
end
function HSHOT4()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("1.0e20", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Aimlock activated!")
end
function INGAME()
  MNINGAME = gg.choice({
    "ðŸ“ (Ø§Ù†ØªÙŠÙ†Ø§ )ðŸ“",
    "ðŸ”« (Ø«Ø¨Ø§Øª Ø³Ù„Ø§Ø­) ðŸ”«",
    "ðŸ›‘ (ØªØ´ØºÙŠÙ„ Ø¯Ø§Ø¦Ø±Ù‡ Ø¹ Ø§Ù„Ù„Ø§Ø¹Ø¨ ) ðŸ›‘",
    "ðŸ›‘ (Ø§ÙŠÙ‚Ø§Ù Ø¯Ø§Ø¦Ø±Ù‡ Ø¹ Ø§Ù„Ù„Ø§Ø¹Ø¨) ðŸ›‘",
    "ðŸš™ (Ø³Ø±Ø¹Ù‡ Ù„Ù„Ø¬ÙŠØ¨) ðŸš™",
    "ðŸš— (Ø³Ø±Ø¹Ù‡ Ù„Ù„Ø³ÙŠØ§Ø±Ù‡) ðŸš—",
    "ðŸŒŒ (Ø³Ù…Ø§Ø¡ Ø³ÙˆØ¯Ø§Ø¡) ðŸŒŒ",
    "â¦ðŸ“½ï¸â© (Ù…Ù†Ø¸ÙˆØ± Ø§Ù„Ø§ÙŠØ¨Ø§Ø¯) â¦ðŸ“½ï¸â©",
    "ðŸŒ²ðŸŒ± (Ø§Ø²Ø§Ù„Ù‡ Ø§Ù„Ø¹Ø´Ø¨ ÙˆØ§Ù„Ø´Ø¬Ø±) ðŸŒ±ðŸŒ²",
    "ðŸŒ± (Ø§Ø²Ø§Ù„Ù‡ Ø§Ù„Ø¹Ø´Ø¨ ÙÙŠ Ø§ÙŠØ±Ø§Ù†Ø¬Ù„) ðŸŒ±",
    "ðŸ¦¸ (Ù‚ÙØ²Ù‡ Ø¹Ø§Ù„ÙŠÙ‡ Ø¨Ø¯ÙˆÙ† Ø¯Ù…Ø¬) ðŸ¦¸",
    "ðŸš€ (Ø³Ø±Ø¹Ù‡ 20%Ø¨Ø¯ÙˆÙ† Ù„Ø§Ù‚) ðŸš€",
    "â†©ï¸ ( Ø±Ø¬ÙˆØ¹ - Back ) â†ªï¸"
  }, nil, "â•”â”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•")
  if MNINGAME == nil then
  else
    if MNINGAME == 1 then
      ANTE()
    end
    if MNINGAME == 2 then
      RECNO()
    end
    if MNINGAME == 3 then
      ESPON()
    end
    if MNINGAME == 4 then
      ESPOFF()
    end
    if MNINGAME == 5 then
      JEEPS()
    end
    if MNINGAME == 6 then
      DACIA()
    end
    if MNINGAME == 7 then
      BLSK()
    end
    if MNINGAME == 8 then
      IPAD()
    end
    if MNINGAME == 9 then
      NOGRA()
    end
    if MNINGAME == 10 then
      NOGRA2()
    end
    if MNINGAME == 11 then
      SUPERJUMP()
    end
     if MNINGAME == 12 then
      SUPSP()
    end
    if MNINGAME == 13 then
      HOME()
    end
  end
  PUBGMH = -1
end
function ANTE()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(6)
  gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Antenna Activated")
end
function RECNO()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("176293393;8F;9.5F;15F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResultCount()
  gg.searchNumber("176293393", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("176293392", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("No Recoil 50% Activated")
end
function ESPON()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-1,901,891,198,734,303,227", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("-1,901,891,198,902,075,392", gg.TYPE_QWORD)
  gg.clearResults()
end
function ESPOFF()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-1,901,891,198,902,075,392", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("-1,901,891,198,734,303,227", gg.TYPE_QWORD)
  gg.clearResults()
end
function JEEPS()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.647058857;0.30000001192;0.94117647409::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.647058857;0.30000001192::5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.647058857;0.30000001192::5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.647058857;0.30000001192::5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("50.241295", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Jeep Speed activated!")
end
function DACIA()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1000;10;4D;4D;50;5;2;0.03::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.03", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.03", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.03", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(280)
  gg.editAll("-0.23", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Speed Dacia activated!")
end
function NOGRA()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("0.00390625;1;0.99900001287;2", gg.TYPE_FLOAT, false)
  gg.refineNumber("1", gg.TYPE_FLOAT, false)
  gg.getResults(30)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("No Grass & Trees Activated")
end
function BLSK()
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("000", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-90", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Black Sky Activated")
end
function IPAD()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("2.8025969e-45;220;25;178;15;100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("350", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("iPad Biew Activated")
end
function NOGRA2()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.toast("No Grass Activated")
  gg.clearResults()
end
function SUPERJUMP()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1.4012985e-45;1;35;443", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("443", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("780", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Super Jump Activated")
end
function SUPSP()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(500)
gg.editAll("1.04", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("flash v1 Speed 20% âŸ¬No LagâŸ­ âœ”")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("1.06", gg.TYPE_FLOAT)
gg.toast("Micro Speed activated!")
end
function NOTSAFE()
  MNNOTSAFE = gg.choice({
    "â¦ðŸ—‚ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Ø§Ù„Ø§Ø³Ù„Ø­Ù‡) â¦ðŸ—‚ï¸â©",
    "ðŸš€(ØªØ´ØºÙŠÙ„ Ø³Ø±Ø¹Ù‡ Ø®Ø§Ø±Ù‚Ù‡)ðŸš€",
    "ðŸš¶(Ø§ÙŠÙ‚Ø§Ù Ø³Ø±Ø¹Ù‡ Ø®Ø§Ø±Ù‚Ù‡ ) ðŸš¶",
    "ðŸ”¥ (Ù…Ø§Ø¬ÙŠÙƒ Ø¨ÙˆÙ„Øª) ðŸ”¥",
    "ðŸ”« (Ø«Ø¨Ø§Øª Ø³Ù„Ø§Ø­ 100%) ðŸ”«",
    "ðŸ¦¸(Ù‚ÙØ²Ù‡ Ø¹Ø§Ù„ÙŠÙ‡) ðŸ¦¸",
    "â¦â˜‚ï¸â© (Ù†Ø²ÙˆÙ„ Ø³Ø±ÙŠØ¹ Ø¨Ø§Ù„Ø¨Ø±Ø´ÙˆØª) â¦â˜‚ï¸â©",
    "ðŸš€ (Ø²Ø­Ù Ø³Ø±ÙŠØ¹ + Ù†ÙˆÙƒ Ø³Ø±ÙŠØ¹) ðŸš€",
    "â†©ï¸ ( Ø±Ø¬ÙˆØ¹ - Back ) â†ªï¸"
  }, nil, "â•”â”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•")
  if MNNOTSAFE == nil then
  else
    if MNNOTSAFE == 1 then
      FLASHDMG()
    end
    if MNNOTSAFE == 2 then
      FLASHON()
    end
    if MNNOTSAFE == 3 then
      FLASHOFF()
    end
    if MNNOTSAFE == 4 then
      MAGICB()
    end
    if MNNOTSAFE == 5 then
      NOREC()
    end
    if MNNOTSAFE == 6 then
      SUPERJ()
    end
    if MNNOTSAFE == 7 then
      FASTPARA()
    end
    if MNNOTSAFE == 8 then
      KNOCKSPEED()
    end
    if MNNOTSAFE == 9 then
      HOME()
    end
  end
  PUBGMH = -1
end
function MAGICB()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(92)
  gg.editAll("-89999960", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(92)
  gg.editAll("-99999960", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1;20.51941871643;2.04908943176;-86.45767974854;-92.2311706543;16.0", 16, false, 536870912, 0, -1)
  gg.searchNumber("16", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("100", 16)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("9.20161819458;23;25;30.5", 16, false, 536870912, 0, -1)
  gg.searchNumber("25;30.5", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("245", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("999999", gg.TYPE_FLOAT)
  gg.toast("Magic Bullet Activated")
end
function NOREC()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-2.786982e28;-3.7444097e28;-1.1368837e-13::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-3.7444097e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-2.8111605e28;-3.7444097e28;-1.1144502e28;128.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-6.1549454e27;1.8638966e-20;-1.1144502e28;0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-1.2382424e28;-1.4239333e28;-1.1144502e28;-1.8331474e27;-7.1608877e24::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("90", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("No Recoil Successful!")
  gg.clearResults()
end
function SUPERJ()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1;35;443;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(500)
  gg.editAll("3", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3;35;443;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("443", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(500)
  gg.editAll("2500", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("300;300;60000;600;8192;0;2;0;0;2048;0;300;0;0.05::120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0;0.05", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(500)
  gg.editAll("1000", gg.TYPE_FLOAT)
  gg.toast("Super Jump Activated")
  gg.clearResults()
end
function FLASHON()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-8.795458e22;-3.693674e20;-1.2382424e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.2382424e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("1.2382424e28", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-6.1526231e27;-1.0070975e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-6.1526231e27", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Flash Speed Activated!")
end
function FLASHOFF()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-8.795458e22;-3.693674e20;1.2382424e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.2382424e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("-1.2382424e28", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Flash Speed Deactivated!")
end
function FASTPARA()
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("0.75;150;1", 16, false, 536870912, 0, -1)
  gg.searchNumber("1", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("30", 16)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("0.75;150;30", 16, false, 536870912, 0, -1)
  gg.searchNumber("0.75", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("0", 16)
  gg.clearResults()
  gg.toast("Fast Parachute activated!")
end
function KNOCKSPEED()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Knock Speed Activated")
  gg.clearResults()
end
function FLASHDMG()
  gg.clearResults()
  MNFLASHDMG = gg.multiChoice({
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ M4) â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Scare) â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ M16) â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ QBZ) â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ G36C) â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ AUG)â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ AKM) â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ BERYL)â¦ðŸ› ï¸â©",
    "â¦ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Groza) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Mutant) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ AWM) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Kar89) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ M24) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ SKS) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Mk14) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Mini12) â¦ðŸ› ï¸â© ",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ SLR) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ QBU) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Ø®Ù„Ø§Ø·) â¦ðŸ› ï¸â©",
    "ðŸ› ï¸â© (Ø§ØµÙ„Ø§Ø­ Ø¯Ù…Ø¬ Ø¯ÙŠ Ø¨ÙŠ) â¦ðŸ› ï¸â©",
    "â†©ï¸ ( Ø±Ø¬ÙˆØ¹ - Back ) â†ªï¸"
  }, nil, "â•”â”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”€â•")
  if MNFLASHDMG == nil then
  else
    if MNFLASHDMG[1] == true then
      FS1()
    end
    if MNFLASHDMG[2] == true then
      FS2()
    end
    if MNFLASHDMG[3] == true then
      FS3()
    end
    if MNFLASHDMG[4] == true then
      FS4()
    end
    if MNFLASHDMG[5] == true then
      FS5()
    end
    if MNFLASHDMG[6] == true then
      FS6()
    end
    if MNFLASHDMG[7] == true then
      FS7()
    end
    if MNFLASHDMG[8] == true then
      FS8()
    end
    if MNFLASHDMG[9] == true then
      FS9()
    end
    if MNFLASHDMG[10] == true then
      FS10()
    end
    if MNFLASHDMG[11] == true then
      FS11()
    end
    if MNFLASHDMG[12] == true then
      FS12()
    end
    if MNFLASHDMG[13] == true then
      FS13()
    end
    if MNFLASHDMG[14] == true then
      FS14()
    end
    if MNFLASHDMG[15] == true then
      FS15()
    end
    if MNFLASHDMG[16] == true then
      FS16()
    end
    if MNFLASHDMG[17] == true then
      FS17()
    end
    if MNFLASHDMG[18] == true then
      FS18()
    end
    if MNFLASHDMG[19] == true then
      FS19()
    end
    if MNFLASHDMG[20] == true then
      FS20()
    end
    if MNFLASHDMG[21] == true then
      NOTSAFE()
    end
  end
  PUBGMH = -1
end
function FS1()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88000;0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("88000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nMâžƒâž€âž… FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS2()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("87000;0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("87000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nSá´„á´€Ê€-ÊŸ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS3()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("90000;0.07500000298", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("90000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nMâž€âž…á´€âžƒ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS4()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("87000;0.09229999781", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("87000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nQÊ™á´¢ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS5()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("87000;0.86", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("87000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nGâž‚âž…á´„ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS6()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("94000;0.08570999652", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("94000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nAá´œÉ¢ Aâž‚ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS7()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("71500;0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nAá´‹á´ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS8()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nBá´‡Ê€ÊÊŸ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS9()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("71500;0.07999999821", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nGÊ€á´á´¢á´€ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS10()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("78000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("78000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nMá´œá´›á´€É´á´› FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS11()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("91000;2.2;2.5::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nAá´¡á´ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS12()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nKá´€Ê€âžˆâž‡ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS13()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nMâžâžƒ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS14()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("80000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nSá´‹s FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS15()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("85300;0.09000000358", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("85300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nMá´‹Â âž€âžƒ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS16()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("99000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("99000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nMÉªÉ´ÉªÂ âž€âžƒ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS17()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("84000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("84000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nSÊŸÊ€ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS18()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("94500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("94500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.toast("\nQÊ™á´œ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS19()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("91500;0.07500000298", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("91500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nMâžâžƒâžˆ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function FS20()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("71500;0.109", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("37401", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("\nDá´˜-âžâž‡ FÉªx Ná´ Dá´€á´á´€É¢á´‡")
  gg.clearResults()
end
function CLOSE()
  print("â•”â”€â”â”â”â”â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”â”â”â”â”€â•—\n Tel:+96566561655\n Telegram>>@shalanq86 <<Ù„Ù„ØªÙˆØ§ØµÙ„  \nâ•šâ”€â”â”â”â”â”â”â”â”ðŸ‡°ðŸ‡¼  â˜…â˜…â˜… ðŸ‡°ðŸ‡¼â”â”â”â”â”â”â”â”â”€â•")
  gg.skipRestoreState()
  gg.setVisible(true)
  os.exit()
end
while true do
  if gg.isVisible(true) then
    PUBGMH = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if PUBGMH == 1 then
    HOME()
  end
end
